<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="77F-b7-jwi">
            <objects>
                <navigationController storyboardIdentifier="navi" id="vh4-3S-XkB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXS-xs-uh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzN-6W-Vdw" kind="relationship" relationship="rootViewController" id="lda-00-AYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDY-kQ-61K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1179"/>
        </scene>
        <!--Log In Navigation Controller-->
        <scene sceneID="nfY-KS-m3Z">
            <objects>
                <navigationController storyboardIdentifier="LOG_IN" title="Log In Navigation Controller" id="S4G-cJ-DxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0V-Tl-NzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dE2-LR-v4M">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j3w-DL-w4p" kind="relationship" relationship="rootViewController" id="bU9-Nb-qCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p77-OO-8Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1876"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mqM-Ze-kms">
            <objects>
                <viewController title="Log In View Controller" id="j3w-DL-w4p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIk-GE-1ek"/>
                        <viewControllerLayoutGuide type="bottom" id="BVs-PW-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOK-fG-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="pHK-xi-PJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDO-Yj-mBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsB-HF-mZp">
            <objects>
                <navigationController id="s88-Oc-1lq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKN-1y-UYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNu-w4-GKg" kind="relationship" relationship="rootViewController" id="aVd-EG-sro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1D-r4-gi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-443"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="7Gr-DD-hIr">
            <objects>
                <tableViewController id="CNu-w4-GKg" customClass="repoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkS-hR-NBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CNu-w4-GKg" id="UHk-kG-TNZ"/>
                            <outlet property="delegate" destination="CNu-w4-GKg" id="dwk-G5-PhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="cvg-u6-Pxl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHk-2m-NMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-443"/>
        </scene>
        <!--Default User Menu View Controller-->
        <scene sceneID="Sl2-TT-MPa">
            <objects>
                <viewController storyboardIdentifier="menu" id="omL-pC-ss0" customClass="defaultUserMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrc-bV-9CE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kr-hj-su1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4g-Jc-ZRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-VO-BHC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Kr-hj-su1" firstAttribute="top" secondItem="sIP-VO-BHC" secondAttribute="bottom" id="1du-9p-hSW"/>
                            <constraint firstItem="sIP-VO-BHC" firstAttribute="leading" secondItem="c4g-Jc-ZRd" secondAttribute="leadingMargin" constant="-20" id="VMI-fC-iCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIP-VO-BHC" secondAttribute="trailing" constant="-20" id="bpL-Rs-jGh"/>
                            <constraint firstItem="sIP-VO-BHC" firstAttribute="top" secondItem="rrc-bV-9CE" secondAttribute="bottom" id="kKJ-gE-X2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPp-iz-7AL"/>
                    <connections>
                        <outlet property="table" destination="sIP-VO-BHC" id="5hw-71-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-th-wYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-444"/>
        </scene>
        <!--Default User Menu View Controller-->
        <scene sceneID="wzi-g0-aMX">
            <objects>
                <viewController id="LzN-6W-Vdw" customClass="defaultUserMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sih-Pn-dmf"/>
                        <viewControllerLayoutGuide type="bottom" id="r9C-ZL-hSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaW-Ic-aL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8L-iu-veG">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" style="done" id="dgF-ir-cdd">
                            <connections>
                                <action selector="menuDidTap:" destination="LzN-6W-Vdw" id="pTa-cJ-eXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv9-dG-Jbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-444"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="dkx-Ii-wvz">
            <objects>
                <viewController id="4Wm-wc-qQq" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XA-ya-i4e"/>
                        <viewControllerLayoutGuide type="bottom" id="gfq-Cz-PBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkS-M2-ZaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-dK-TEH">
                                <rect key="frame" x="20" y="87" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-FI-Ip0">
                                <rect key="frame" x="20" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQp-dK-TEH" firstAttribute="leading" secondItem="OkS-M2-ZaB" secondAttribute="leadingMargin" id="4Lx-Ik-Jn0"/>
                            <constraint firstItem="Dxu-FI-Ip0" firstAttribute="leading" secondItem="OkS-M2-ZaB" secondAttribute="leadingMargin" id="Dhj-di-8WT"/>
                            <constraint firstItem="Dxu-FI-Ip0" firstAttribute="top" secondItem="TQp-dK-TEH" secondAttribute="bottom" constant="8" id="f4g-zg-kWH"/>
                            <constraint firstItem="TQp-dK-TEH" firstAttribute="top" secondItem="7XA-ya-i4e" secondAttribute="bottom" constant="23" id="n42-96-qhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCi-Cs-cUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-Lg-igR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="24" height="19"/>
    </resources>
</document>
