<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xye-2c-gzN">
            <rect key="frame" x="0.0" y="0.0" width="427" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-ca-ldR">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="W5d-cM-3K1"/>
                            <constraint firstAttribute="height" constant="40" id="WD9-W2-9su"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-2i-p9H">
                        <rect key="frame" x="63" y="8" width="356" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fI3-oK-UYt"/>
                            <constraint firstAttribute="width" constant="42" id="yLs-13-Shy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yLs-13-Shy"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-fI-H5z">
                        <rect key="frame" x="63" y="33" width="74" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="AHA-aq-zMX"/>
                            <constraint firstAttribute="height" constant="15" id="uem-Fr-g5k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-fl-WxH">
                        <rect key="frame" x="60" y="53" width="359" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yaE-fl-WxH" secondAttribute="trailing" constant="8" id="0WQ-cY-Xen"/>
                <constraint firstItem="LDr-ca-ldR" firstAttribute="top" secondItem="xye-2c-gzN" secondAttribute="top" constant="8" id="1xN-JH-hkO"/>
                <constraint firstAttribute="bottom" secondItem="yaE-fl-WxH" secondAttribute="bottom" constant="8" id="4BX-kW-XVp"/>
                <constraint firstItem="BDy-2i-p9H" firstAttribute="top" secondItem="xye-2c-gzN" secondAttribute="top" constant="8" id="5Ct-Fg-UHK"/>
                <constraint firstItem="BDy-2i-p9H" firstAttribute="leading" secondItem="LDr-ca-ldR" secondAttribute="trailing" constant="15" id="Idk-pA-GtK"/>
                <constraint firstItem="yaE-fl-WxH" firstAttribute="leading" secondItem="xye-2c-gzN" secondAttribute="leading" constant="60" id="K3f-Lj-LMM"/>
                <constraint firstItem="yaE-fl-WxH" firstAttribute="top" secondItem="J6y-fI-H5z" secondAttribute="bottom" constant="5" id="cmN-Tr-9i2"/>
                <constraint firstItem="J6y-fI-H5z" firstAttribute="top" secondItem="BDy-2i-p9H" secondAttribute="bottom" constant="10" id="gXN-TR-yeY"/>
                <constraint firstAttribute="trailing" secondItem="BDy-2i-p9H" secondAttribute="trailing" constant="8" id="kiu-ej-UcO"/>
                <constraint firstItem="LDr-ca-ldR" firstAttribute="leading" secondItem="xye-2c-gzN" secondAttribute="leading" constant="8" id="tMG-vE-hFI"/>
                <constraint firstItem="J6y-fI-H5z" firstAttribute="leading" secondItem="BDy-2i-p9H" secondAttribute="leading" id="wMh-8j-KCl"/>
            </constraints>
            <size key="customSize" width="427" height="112"/>
            <point key="canvasLocation" x="459.5" y="608"/>
        </collectionViewCell>
    </objects>
</document>
