<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="N3K-ox-4ea" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3K-ox-4ea" id="b47-Ji-naA">
                <rect key="frame" x="0.0" y="0.0" width="437" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-kA-Yxu">
                        <rect key="frame" x="8" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ICT-mC-ozv"/>
                            <constraint firstAttribute="height" constant="40" id="KBo-fr-ynU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-hM-uRX">
                        <rect key="frame" x="56" y="26" width="373" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="DAC-er-Sqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-8h-z2i">
                        <rect key="frame" x="56" y="8" width="373" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JAd-sW-jAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-m6-o30">
                        <rect key="frame" x="56" y="63" width="373" height="75"/>
                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Labe</string>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w7j-m6-o30" firstAttribute="trailing" secondItem="b47-Ji-naA" secondAttribute="trailingMargin" id="01C-5q-OAd"/>
                    <constraint firstItem="Bfb-hM-uRX" firstAttribute="trailing" secondItem="b47-Ji-naA" secondAttribute="trailingMargin" id="Acj-oN-KKM"/>
                    <constraint firstItem="Bfb-hM-uRX" firstAttribute="centerX" secondItem="obb-8h-z2i" secondAttribute="centerX" id="NnH-eK-UaP"/>
                    <constraint firstItem="w7j-m6-o30" firstAttribute="leading" secondItem="b47-Ji-naA" secondAttribute="leadingMargin" constant="48" id="OLq-a2-jTz"/>
                    <constraint firstItem="obb-8h-z2i" firstAttribute="leading" secondItem="b47-Ji-naA" secondAttribute="leadingMargin" constant="48" id="Q7S-LR-fnd"/>
                    <constraint firstItem="Bfb-hM-uRX" firstAttribute="leading" secondItem="rUc-kA-Yxu" secondAttribute="trailing" constant="8" id="UVS-0g-eUL"/>
                    <constraint firstItem="rUc-kA-Yxu" firstAttribute="leading" secondItem="b47-Ji-naA" secondAttribute="leadingMargin" id="Ys9-hg-Noc"/>
                    <constraint firstItem="w7j-m6-o30" firstAttribute="centerX" secondItem="obb-8h-z2i" secondAttribute="centerX" id="bbK-Eh-wAU"/>
                    <constraint firstItem="rUc-kA-Yxu" firstAttribute="top" secondItem="b47-Ji-naA" secondAttribute="topMargin" constant="18" id="cmP-Ta-2Nx"/>
                    <constraint firstItem="w7j-m6-o30" firstAttribute="bottom" secondItem="b47-Ji-naA" secondAttribute="bottomMargin" id="gWa-KW-g3J"/>
                    <constraint firstItem="w7j-m6-o30" firstAttribute="top" secondItem="Bfb-hM-uRX" secondAttribute="bottom" constant="8" id="lXO-gX-9Nw"/>
                    <constraint firstItem="Bfb-hM-uRX" firstAttribute="top" secondItem="obb-8h-z2i" secondAttribute="bottom" constant="8" id="o3q-6i-k3C"/>
                    <constraint firstItem="obb-8h-z2i" firstAttribute="trailing" secondItem="b47-Ji-naA" secondAttribute="trailingMargin" id="rFs-el-iRb"/>
                    <constraint firstItem="obb-8h-z2i" firstAttribute="top" secondItem="b47-Ji-naA" secondAttribute="topMargin" id="rIo-Ed-fne"/>
                    <constraint firstItem="Bfb-hM-uRX" firstAttribute="top" secondItem="rUc-kA-Yxu" secondAttribute="top" id="tph-b7-7fe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NnH-eK-UaP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarView" destination="rUc-kA-Yxu" id="QGN-j2-tiP"/>
                <outlet property="date" destination="obb-8h-z2i" id="0xZ-EK-7nK"/>
                <outlet property="descriptionLabel" destination="w7j-m6-o30" id="jBn-BE-Bub"/>
                <outlet property="eventHeader" destination="Bfb-hM-uRX" id="Pyd-mO-ZPs"/>
            </connections>
            <point key="canvasLocation" x="912.5" y="605"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="128" height="128"/>
    </resources>
</document>
