<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="NH7-Xh-9GU" customClass="repoCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH7-Xh-9GU" id="OC1-bW-NCW">
                <rect key="frame" x="0.0" y="0.0" width="437" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-hK-WVM">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0yv-47-Bba"/>
                            <constraint firstAttribute="width" constant="40" id="pzU-zd-cjQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-hg-WRc">
                        <rect key="frame" x="56" y="8" width="373" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="7gq-Rb-uLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.28059040835271315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-CM-2ZJ">
                        <rect key="frame" x="56" y="35" width="373" height="84"/>
                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-3Q-3Mz">
                        <rect key="frame" x="84" y="120" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="1ED-NZ-0TJ"/>
                            <constraint firstAttribute="height" constant="20" id="t5N-x5-9vI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unstar" translatesAutoresizingMaskIntoConstraints="NO" id="peg-Wv-5Pb">
                        <rect key="frame" x="56" y="120" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Cbp-fW-oOw"/>
                            <constraint firstAttribute="height" constant="20" id="tAp-Uj-WMv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eta-3Q-3Mz" secondAttribute="bottom" constant="0.5" id="6gq-ZI-GCt"/>
                    <constraint firstItem="NoV-hg-WRc" firstAttribute="trailing" secondItem="OC1-bW-NCW" secondAttribute="trailingMargin" id="AGc-83-VNy"/>
                    <constraint firstItem="l0K-hK-WVM" firstAttribute="leading" secondItem="OC1-bW-NCW" secondAttribute="leadingMargin" id="JsI-Bt-XTi"/>
                    <constraint firstItem="eta-3Q-3Mz" firstAttribute="leading" secondItem="peg-Wv-5Pb" secondAttribute="trailing" constant="8" id="LeV-9u-bYx"/>
                    <constraint firstItem="EZZ-CM-2ZJ" firstAttribute="trailing" secondItem="OC1-bW-NCW" secondAttribute="trailingMargin" id="QQZ-ng-u0e"/>
                    <constraint firstItem="NoV-hg-WRc" firstAttribute="top" secondItem="OC1-bW-NCW" secondAttribute="topMargin" id="VfG-CT-men"/>
                    <constraint firstItem="EZZ-CM-2ZJ" firstAttribute="leading" secondItem="l0K-hK-WVM" secondAttribute="trailing" constant="8" id="ZKb-o9-I3b"/>
                    <constraint firstItem="peg-Wv-5Pb" firstAttribute="leading" secondItem="OC1-bW-NCW" secondAttribute="leadingMargin" constant="48" id="hR0-NC-Qoy"/>
                    <constraint firstItem="EZZ-CM-2ZJ" firstAttribute="top" secondItem="NoV-hg-WRc" secondAttribute="bottom" constant="8" id="jDq-bW-69T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="peg-Wv-5Pb" secondAttribute="bottom" constant="0.5" id="klj-Ks-gUf"/>
                    <constraint firstItem="l0K-hK-WVM" firstAttribute="top" secondItem="OC1-bW-NCW" secondAttribute="topMargin" id="syQ-in-RMt"/>
                    <constraint firstItem="eta-3Q-3Mz" firstAttribute="top" secondItem="EZZ-CM-2ZJ" secondAttribute="bottom" constant="1" id="t1P-YF-BjM"/>
                    <constraint firstItem="NoV-hg-WRc" firstAttribute="leading" secondItem="l0K-hK-WVM" secondAttribute="trailing" constant="8" id="yfd-xe-s59"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repoDescription" destination="EZZ-CM-2ZJ" id="DfU-QP-aQD"/>
                <outlet property="repoName" destination="NoV-hg-WRc" id="zGk-0o-Phz"/>
                <outlet property="repoStarsLabel" destination="eta-3Q-3Mz" id="9yT-M0-Jmp"/>
                <outlet property="userAvatar" destination="l0K-hK-WVM" id="dRS-te-Bg6"/>
            </connections>
            <point key="canvasLocation" x="773.5" y="649.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="unstar" width="256" height="256"/>
    </resources>
</document>
